version: 0.2

phases:
  install:
    commands:
      - curl -s toast.sh/install-v3 | bash
      - ~/toaster/toast.sh config REGION ap-northeast-2
      - ~/toaster/toast.sh config BUCKET repo.nalbam.com
  pre_build:
    commands:
      - ~/toaster/toast.sh version $CODEBUILD_SOURCE_VERSION
  build:
    commands:
      - mvn clean package shade:shade
  post_build:
    commands:
      - ~/toaster/toast.sh publish beanstalk

artifacts:
  files:
    - 'target/**/*'
